# FUKSYStreamerDemoDroid

./: README.asciidoc  README.md  build.gradle  gradle.properties  settings.gradle
demo/: AndroidManifest.xml  build.gradle
demo/res/layout/: base_camera_activity.xml
demo/src/com/ksyun/media/streamer/demo/: BaseCameraActivity.java  DemoApplication.java  FaceunityFilter.java  NeedFaceUnityAcct.java
demo/src/com/ksyun/media/streamer/demo/utils/: PreferenceUtil.java
faceunity/: build.gradle
faceunity/src/main/java/com/faceunity/beautycontrolview/: FURenderer.java
faceunity/src/main/java/com/faceunity/nama/: FURenderer.java
gradle/wrapper/: gradle-wrapper.properties
src/: README.md
